@charset "UTF-8";
:root {
  --primary-bg-color--: #ffffff;
  --primary-text-color--: #212121;
  --secondary-text-color--: #757575;
  --accent-color--: #2196f3;
  --color-hero-section--: #2f303a;
  --white-color--: #ffffff;
  --footer-bg-color--: #2f303a;
  --header-border-color--: #ececec;
  --button-hover-color--: #188ce8;
  --color-team-section--: #f5f4fa;
  --icon-color--: #afb1b8;
  --footer-background-icon-color: rgba(255, 255, 255, 0.1);
  --product-thumb: rgba(33, 150, 243, 0.9);
  --about-item-desc-color--: rgba(47, 48, 58, 0.8);
  --backdrop-color--: rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--primary-bg-color--);
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color--);
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color--);
  margin-top: 0px;
}

/* О нас */
.about {
  padding-bottom: 94px;
}

.about .section-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  justify-content: space-between;
}

.about-item {
  position: relative;
}

.about-item-descr {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 100%;
  padding: 27px 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-bg-color--);
  background-color: var(--about-item-desc-color--);
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits .benefits-item {
  width: 250px;
}

.benefits-icon {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--color-team-section--);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.benefits-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color--);
  margin-bottom: 10px;
  margin-top: 0;
}

.benefits-list .descr {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color--);
  margin-bottom: 0;
  margin-top: 0;
}

.button-list {
  list-style-type: none;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-left: 0px;
}

.button-filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color--);
  background-color: var(--color-team-section--);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms, background-color 250ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--primary-bg-color--);
  background-color: var(--accent-color--);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Card-list */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0px;
  margin: 0 -30px -30px 0;
}

.card-item {
  background: var(--primary-bg-color--);
  width: 370px;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--product-thumb);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color--);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .product-overlay,
.card-link:focus .product-overlay {
  transform: translateY(0);
}

.card-item .card-text {
  padding: 20px 24px;
  background: var(--primary-bg-color--);
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color--);
  margin-top: 0;
  margin-bottom: 4px;
}

.card-descr {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color--);
  margin: 0;
  padding: 0;
}

.card-link:hover,
.card-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  padding: 94px 0 94px;
}

.section-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-box {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color--);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box:hover,
.clients-box:focus {
  border-color: var(--accent-color--);
  fill: var(--accent-color--);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color--);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  scale: 0;
}

.backdrop.is-hidden .modal {
  scale: 0;
}

.backdrop .modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-bg-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  scale: 1;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
  border-color: var(--accent-color--);
  fill: var(--accent-color--);
}

body.modal-open {
  overflow: hidden;
}

/* form-modal */
.form-modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color--);
}

.form-callback__label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color--);
  margin-bottom: 4px;
  cursor: pointer;
}

.form-callback__field {
  position: relative;
  margin-bottom: 10px;
}

.form-callback__input {
  height: 40px;
  width: 100%;
  padding: 0 10px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-callback__field::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-callback__field:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-callback__field::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-callback__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.form-callback__input:hover {
  border-color: var(--accent-color--);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-callback__field:hover .form-icon {
  fill: var(--accent-color--);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-callback__input:focus {
  border-color: var(--accent-color--);
  outline: none;
}

.form-callback__input:focus + .form-callback__icon {
  fill: var(--accent-color--);
}

.form-callback__comment {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.form-callback__comment:hover,
.form-callback__comment:focus {
  border-color: var(--accent-color--);
  outline: none;
}

/* checkbox */
.terms {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 30px;
  position: relative;
}

.checkbox-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.checkbox-label {
  position: relative;
  padding-left: 31px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color--);
  cursor: pointer;
}

.icon-check {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  fill: transparent;
  border: 2px solid var(--primary-text-color--);
  border-radius: 2px;
}

.checkbox-input:checked + .icon-check {
  fill: var(--primary-bg-color--);
  background-color: var(--accent-color--);
  border: none;
}

.terms-of-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--accent-color--);
}

.form-callback__btn {
  margin: 0 auto;
  display: block;
  width: 200px;
  padding: 10px 0;
  background: var(--accent-color--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-bg-color--);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-callback-btn:hover,
.form-callback-btn:focus {
  background-color: var(--button-hover-color--);
}

.portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.page-header {
  border-bottom: var(--header-border-color--);
  border: 1px solid var(--header-border-color--);
}

.page-header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-logo {
  color: var(--accent-color--);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.site-nav-logo-studio {
  color: var(--primary-text-color--);
}

.site-nav-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.site-nav-item {
  position: relative;
}

.site-nav-item .link {
  display: block;
  padding: 32px 0;
  text-decoration: none;
  color: var(--primary-text-color--);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-item .current::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background: var(--accent-color--);
  border-radius: 2px;
  opacity: 1;
}

.contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}

.contact-list .link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color--);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list .link:hover,
.contact-list .link:hover,
.site-nav-list .link:focus,
.contact-list .link:focus {
  color: var(--accent-color--);
  fill: currentColor;
}

.site-nav-list .current {
  color: var(--accent-color--);
}

.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-Img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--color-hero-section--);
  text-align: center;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
}

.hero .section-title {
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color--);
  margin: 0 auto 30px auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color--);
  background-color: var(--accent-color--);
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hover-color--);
}

.footer {
  background-color: var(--footer-bg-color--);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
  gap: 93px;
}

.footer-logo {
  color: var(--accent-color--);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-logo-studio {
  color: var(--white-color--);
  margin-top: 0;
}

.footer-nav-list {
  margin-top: 0;
  margin-bottom: 0;
}

.footer .footer-nav-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  margin-top: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color--);
  text-decoration: none;
  margin-top: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link-address:hover,
.footer-nav-list .link:hover,
.footer-nav-list .link:focus {
  color: var(--accent-color--);
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color--);
  margin: 0;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--footer-background-icon-color);
  fill: var(--primary-bg-color--);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item:hover,
.footer-social-item:focus {
  background-color: var(--accent-color--);
}

/* Form */
.subscribe-form {
  display: flex;
}

.form-descr {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color--);
  margin-bottom: 20px;
}

.subscribe-form-input {
  margin-right: 12px;
  padding: 15px;
  width: 358px;
  background-color: var(--footer-bg-color--);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-form-input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--accent-color--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color--);
  padding: 10px 28px 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color--);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background-color: var(--button-hover-color--);
}

.icon-send {
  fill: var(--primary-bg-color--);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--color-team-section--);
}

.team .section-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color--);
  margin-top: 0;
  margin-bottom: 10px;
}

.team .descr {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color--);
  margin-top: 0;
  margin-bottom: 16px;
}

.team-card-text {
  background-color: #fff;
  padding: 30px;
}

.team-list-item {
  background-color: var(--white-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* social */
.social-list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color--);
  background-color: var(--primary-bg-color--);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color--);
  fill: var(--primary-bg-color--);
}/*# sourceMappingURL=main.css.map */